# book_store

bookstore/: pom.xml
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/src/: App.js
bookstore-frontend/src/components/: AddBook.js  EditBook.js  ShowBooks.js
bookstore/src/main/java/com/ebooklib/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/ebooklib/bookstore/config/: CorsConfig.java  SecurityConfig.java
bookstore/src/main/java/com/ebooklib/bookstore/controller/: BookController.java  Hi.java
bookstore/src/main/java/com/ebooklib/bookstore/model/: Book.java
bookstore/src/main/java/com/ebooklib/bookstore/repository/: BookRepository.java
bookstore/src/main/java/com/ebooklib/bookstore/service/: BookService.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/ebooklib/bookstore/: BookstoreApplicationTests.java
